﻿<!DOCTYPE html>
{% load static from staticfiles %}
<html lang="en">
<head>
	<style>
	#aaa{
		background-image:url("{% static "background.jpg" %}");
		background-repeat : norepeat;
		background-size : 50%;
	}
	</style>
	<meta charset="UTF-8">
	<title>write</title>
</head>
<body id="aaa" style = "padding : 40px 100px 40px 160px;">
<div style="width :500px; height : 500px; border: 1px ; float : left;">
<table border="1" bgcolor="gray" width="440" height="440" valign="middle">
<caption align="center"><font face="궁서"><b>★!!재밌는 윷놀이!!★</caption>
{% load staticfiles %}
<tr>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.0.0.0 == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.0.0.0 == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.0.0.0}}-{{ route.0.0.1}}-{{ route.0.0.2 }}</p></div></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.1.0.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30"/>
	{% elif  route.1.0.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30"/>{% endif %}
	<p>{{ route.1.0.0 }}-{{ route.1.0.1 }}-{{route.1.0.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.2.0.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.2.0.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.2.0.0 }}-{{ route.2.0.1 }}-{{route.2.0.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.3.0.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.3.0.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.3.0.0 }}-{{ route.3.0.1 }}-{{route.3.0.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.4.0.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.4.0.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.4.0.0 }}-{{ route.4.0.1 }}-{{route.4.0.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.5.0.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.5.0.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.5.0.0 }}-{{ route.5.0.1 }}-{{route.5.0.2 }}</p></th>
</tr>

<tr>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.0.1.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.0.1.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.0.1.0 }}-{{ route.0.1.1 }}-{{route.0.1.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.7.7.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.7.7.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.7.7.0 }}-{{ route.7.7.1 }}-{{route.7.7.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.7.1.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.7.1.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.7.1.0 }}-{{ route.7.1.1 }}-{{route.7.1.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.5.1.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.5.1.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.5.1.0 }}-{{ route.5.1.1 }}-{{route.5.1.2 }}</p></th>
</tr>

<tr>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.0.2.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.0.2.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.0.2.0 }}-{{ route.0.2.1 }}-{{route.0.2.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.1.1.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.1.1.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.1.1.0 }}-{{ route.1.1.1 }}-{{route.1.1.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.4.1.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.4.1.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.4.1.0 }}-{{ route.4.1.1 }}-{{route.4.1.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.5.2.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.5.2.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.5.2.0 }}-{{ route.5.2.1 }}-{{route.5.2.2 }}</p></th>
</tr>

<tr>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.2.2.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.2.2.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.2.2.0 }}-{{ route.2.2.1 }}-{{route.2.2.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
</tr>

<tr>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.0.3.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.0.3.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.0.3.0 }}-{{ route.0.3.1 }}-{{route.0.3.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.2.3.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.2.3.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.2.3.0 }}-{{ route.2.3.1 }}-{{route.2.3.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.3.3.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.3.3.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.3.3.0 }}-{{ route.3.3.1 }}-{{route.3.3.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.5.3.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.5.3.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.5.3.0 }}-{{ route.5.3.1 }}-{{route.5.3.2 }}</p></th>
</tr>

<tr>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.0.4.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.0.4.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.0.4.0 }}-{{ route.0.4.1 }}-{{route.0.4.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.1.4.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.1.4.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.1.4.0 }}-{{ route.1.4.1 }}-{{route.1.4.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.4.4.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.4.4.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.4.4.0 }}-{{ route.4.4.1 }}-{{route.4.4.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.5.4.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.5.4.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.5.4.0 }}-{{ route.5.4.1 }}-{{route.5.4.2 }}</p></th>
</tr>

<tr>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.0.5.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.0.5.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.0.5.0 }}-{{ route.0.5.1 }}-{{route.0.5.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.1.5.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.1.5.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.1.5.0 }}-{{ route.1.5.1 }}-{{route.1.5.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.2.5.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.2.5.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.2.5.0 }}-{{ route.2.5.1 }}-{{route.2.5.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2"></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.3.5.0  == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.3.5.0  == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.3.5.0 }}-{{ route.3.5.1 }}-{{route.3.5.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.4.5.0 == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.4.5.0 == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.4.5.0}}-{{ route.4.5.1 }}-{{route.4.5.2 }}</p></th>
<th align="center" valign="bottom"><font face="궁서"  color="ffffff" size="2">{% if  route.5.5.0 == 1 %}<img src="{% static "black_horse.jpg" %}" width="40" height="30">
	{% elif  route.5.5.0 == 2 %}<img src="{% static "white_horse.PNG" %}" width="40" height="30">{% endif %}
	<p>{{ route.5.5.0}}-{{ route.5.5.1 }}-{{route.5.5.2 }}</p></th>
</tr>

</table>
</div>

<div style="width :450px; height : 500px; border: 1px ; float: left;"><B><font face="궁서">
<p>
</p>
<p>
</p>
<div>오류 : {{ errors }}</div>
{% for client in clients %}
<div>접속자 : {{ client }}</div>
{% endfor %}
<div>1팀 - <img src="{% static "black_horse.jpg" %}" width="50" height="35"></div>
<div>1팀 완주한 말 : </div>
{% for client in first_finished %}
<div>{{ client }}</div>{% endfor %}
<div>1팀 대기 중인 말 : </div>
{% for client in first_left %}
<div>{{ client }}</div>{% endfor %}
<div>2팀 - <img src="{% static "white_horse.PNG" %}" width="60" height="35"></div>
<div>2팀 완주한 말 : </div>
{% for client in second_finished %}
<div>{{ client }}</div>{% endfor %}
<div>2팀 대기 중인 말 : </div>
{% for client in second_left %}
<div>{{ client }}</div>{% endfor %}
<p>
{% for yuut in yuuts %}
<div>나온 윷 : {{ yuut }}</div>
{% endfor %}
</p>
<div><font size="2"><b>참조 - 말판의 숫자는 "player number - 말index - 업힌 말 수"</b></font></div>
{% if i %}
<form action="/throw/" method="get">
<input type="submit" value="던진다">
</form>
{% endif %}
{% if j %}
<form action="/select/" method="get">
<p>
<input type="radio" name="to_move" value='1'>1번말
<input type="radio" name="to_move" value='2'>2번말
<input type="radio" name="to_move" value='3'>3번말
<input type="radio" name="to_move" value='4'>4번말
<select name="yuut">
	{% if '도' in yuuts %}<option value=1>도</option>{% endif %}
	{% if '개' in yuuts %}<option value=2>개</option>{% endif %}
	{% if '걸' in yuuts %}<option value=3>걸</option>{% endif %}
	{% if '윷' in yuuts %}<option value=4>윷</option>{% endif %}
	{% if '모' in yuuts %}<option value=5>모</option>{% endif %}
	{% if '빽도' in yuuts %}<option value=6>빽도</option>{% endif %}
</select>
<input type="submit" value="확인">
</p></form>
{% endif %}
{% if k %}
<form action="/play/" method="get">
<input type="submit" value="옮긴다">
</form>
{% endif %}
</div>
</B>
</div>
</body>
</html>