<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>write</title>
</head>
<body>

<table border="5" bordercolor="#01DF01" bgcolor="#DCDCDC">
<tr>
<th>' ★ '</th>
<th>'p1x1'</th>
<th>' ★ '</th>
<th>' →'</th>
<th>' ★ '</th>
<th>' ★ '</th>
<th>' ★ '</th>
</tr>

<tr>
<th>' ★ '</th>
<th>' ★ '</th>
<th>' X '</th>
<th>' X '</th>
<th>' X '</th>
<th>' ★ '</th>
<th>' ★ '</th>
</tr>

<tr>
<th>' ★ '</th>
<th>' X '</th>
<th>' ★ '</th>
<th>' X '</th>
<th>' ★ '</th>
<th>' X '</th>
<th>' ★ '</th>
</tr>

<tr>
<th>' ↑ '</th>
<th>' X '</th>
<th>' X '</th>
<th>' ★ '</th>
<th>' X '</th>
<th>' X '</th>
<th>' ↓ '</th>
</tr>

<tr>
<th>' ★ '</th>
<th>' X '</th>
<th>' ★ '</th>
<th>' X '</th>
<th>' ★ '</th>
<th>' X '</th>
<th>' ★ '</th>
</tr>

<tr>
<th>' ★ '</th>
<th>' ★ '</th>
<th>' X '</th>
<th>' X '</th>
<th>' X '</th>
<th>' ★ '</th>
<th>' ★ '</th>
</tr>

<tr>
<th>' ★ '</th>
<th>' ★ '</th>
<th>' ★ '</th>
<th>' ← '</th>
<th>' ★ '</th>
<th>' ★ '</th>
<th>' ★ '</th>
</tr>
<div>a팀의 남은말 : </div>
<div>b팀의 남은말 : </div>
<div>a팀의 완주 한 말 : </div>
<div>b팀의 완주한 말 : </div>
</table>



</body>
</html>
