﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>go_select_route</title>
</head>
<body>
<form>
<p>
route : 
<input type="radio" name="board" value="1" onclick="location='http://127.0.0.1:8000/'"> route1
<input type="radio" name="board" value="2" onclick="location='http://127.0.0.1:8000/'"> route2
<input type="radio" name="board" value="3" onclick="location='http://127.0.0.1:8000/'"> route3
</p>
<input type="submit" value="확인">
</form>
</body>
</html>
