﻿<!DOCTYPE html>
{% load game_extras %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>write</title>
</head>
<body>

<table bgcolor="green" width="500" height="500" align="center" valign="middle">
{% for i in x %}
<tr>
<th>
{% if 'ok 0 0 i as a' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 1 0 i as a' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 2 0 i as a'%}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th>
{% if 'ok 3 0 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 4 0 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 5 0 i' %}
	<input type="button" value="1">
{% endif %}
</th>
</tr>

<tr>
<th>
{% if 'ok 0 1 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 7 7 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th></th>
<th></th>
<th>
{% if 'ok 7 1 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 5 1 i' %}
	<input type="button" value="1">
{% endif %}
</th>
</tr>

<tr>
<th>
{% if 'ok 0 2 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th>
{% if 'ok 1 1 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th>
{% if 'ok 4 1 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th>
{% if 'ok 5 2 i' %}
	<input type="button" value="1">
{% endif %}
</th>
</tr>

<tr>
<th></th>
<th></th>
<th></th>
<th>
{% if 'ok 3 2 i' %}
	<input type="button" value="1">
{% endif %}
{% if 'ok 2 2 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th></th>
<th></th>
</tr>

<tr>
<th>
{% if 'ok 0 3 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th>
{% if 'ok 2 3 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th>
{% if 'ok 3 3 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th>
{% if 'ok 5 3 i' %}
	<input type="button" value="1">
{% endif %}
</th>
</tr>

<tr>
<th>
{% if 'ok 0 4 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 1 4 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th></th>
<th></th>
<th>
{% if 'ok 4 4 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 5 4 i' %}
	<input type="button" value="1">
{% endif %}
</th>
</tr>

<tr>
<th>
{% if 'ok 0 5 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 1 5 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 2 5 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th></th>
<th>
{% if 'ok 3 5 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 4 5 i' %}
	<input type="button" value="1">
{% endif %}
</th>
<th>
{% if 'ok 5 5 i' %}
	<input type="button" value="1">
{% endif %}
</th>
</tr>
{% endfor %}
</table>
<div>a팀의 남은말 : {{ a_left }}</div>
<div>b팀의 남은말 : {{ b_left }}</div>
<div>a팀의 완주 한 말 : {{ a_finish }}</div>
<div>b팀의 완주한 말 : {{ b_finish }}</div>
<input type="button" value="윷던지기" onclick="location='127.0.0.1:8000/game'">
</body>
</html>
