﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>write</title>
</head>
<body>

<table bgcolor="green" width="500" height="500" align="center" valign="middle">

<tr>
<th>{{ route.0.0.0}}-{{ route.0.0.1}}-{{ route.0.0.2 }}</th>
<th>{{ route.1.0.0 }}-{{ route.1.0.1 }}-{{route.1.0.2 }}</th>
<th>{{ route.2.0.0 }}-{{ route.2.0.1 }}-{{route.2.0.2 }}</th>
<th></th>
<th>{{ route.3.0.0 }}-{{ route.3.0.1 }}-{{route.3.0.2 }}</th>
<th>{{ route.4.0.0 }}-{{ route.4.0.1 }}-{{route.4.0.2 }}</th>
<th>{{ route.5.0.0 }}-{{ route.5.0.1 }}-{{route.5.0.2 }}</th>
</tr>

<tr>
<th>{{ route.0.1.0 }}-{{ route.0.1.1 }}-{{route.0.1.2 }}</th>
<th>{{ route.7.7.0 }}-{{ route.7.7.1 }}-{{route.7.7.2 }}</th>
<th></th>
<th></th>
<th></th>
<th>{{ route.7.1.0 }}-{{ route.7.1.1 }}-{{route.7.1.2 }}</th>
<th>{{ route.5.1.0 }}-{{ route.5.1.1 }}-{{route.5.1.2 }}</th>
</tr>

<tr>
<th>{{ route.0.2.0 }}-{{ route.0.2.1 }}-{{route.0.2.2 }}</th>
<th></th>
<th>{{ route.1.1.0 }}-{{ route.1.1.1 }}-{{route.1.1.2 }}</th>
<th></th>
<th>{{ route.4.1.0 }}-{{ route.4.1.1 }}-{{route.4.1.2 }}</th>
<th></th>
<th>{{ route.5.2.0 }}-{{ route.5.2.1 }}-{{route.5.2.2 }}</th>
</tr>

<tr>
<th></th>
<th></th>
<th></th>
<th>{{ route.2.2.0 }}-{{ route.2.2.1 }}-{{route.2.2.2 }}</th>
<th></th>
<th></th>
<th></th>
</tr>

<tr>
<th>{{ route.0.3.0 }}-{{ route.0.3.1 }}-{{route.0.3.2 }}</th>
<th></th>
<th>{{ route.2.3.0 }}-{{ route.2.3.1 }}-{{route.2.3.2 }}</th>
<th></th>
<th>{{ route.3.3.0 }}-{{ route.3.3.1 }}-{{route.3.3.2 }}</th>
<th></th>
<th>{{ route.5.3.0 }}-{{ route.5.3.1 }}-{{route.5.3.2 }}</th>
</tr>

<tr>
<th>{{ route.0.4.0 }}-{{ route.0.4.1 }}-{{route.0.4.2 }}</th>
<th>{{ route.1.4.0 }}-{{ route.1.4.1 }}-{{route.1.4.2 }}</th>
<th></th>
<th></th>
<th></th>
<th>{{ route.4.4.0 }}-{{ route.4.4.1 }}-{{route.4.4.2 }}</th>
<th>{{ route.5.4.0 }}-{{ route.5.4.1 }}-{{route.5.4.2 }}</th>
</tr>

<tr>
<th>{{ route.0.5.0 }}-{{ route.0.5.1 }}-{{route.0.5.2 }}</th>
<th>{{ route.1.5.0 }}-{{ route.1.5.1 }}-{{route.1.5.2 }}</th>
<th>{{ route.2.5.0 }}-{{ route.2.5.1 }}-{{route.2.5.2 }}</th>
<th></th>
<th>{{ route.3.5.0 }}-{{ route.3.5.1 }}-{{route.3.5.2 }}</th>
<th>{{ route.4.5.0}}-{{ route.4.5.1 }}-{{route.4.5.2 }}</th>
<th>{{ route.5.5.0}}-{{ route.5.5.1 }}-{{route.5.5.2 }}</th>
</tr>

</table>
<div>오류 : {{ errors }}</div>
{% for client in clients %}
<div>접속자 : {{ client }}</div>
{% endfor %}
{% for yuut in yuuts %}
<div>나온 윷 : {{ yuut }}</div>
{% endfor %}
{% if i %}
<form action="/throw/" method="get">
<input type="submit" value="던진다">
</form>
{% endif %}
{% if j %}
<form action="/select/" method="get">
<p>
<input type="radio" name="to_move" value='1'>1번말
<input type="radio" name="to_move" value='2'>2번말
<input type="radio" name="to_move" value='3'>3번말
<input type="radio" name="to_move" value='4'>4번말
</p>
<p>
<input type="radio" name="yuut" value='1'>도
<input type="radio" name="yuut" value='2'>개
<input type="radio" name="yuut" value='3'>걸
<input type="radio" name="yuut" value='4'>윷
<input type="radio" name="yuut" value='5'>모
<input type="radio" name="yuut" value='6'>빽도
</p>
<input type="submit" value="확인">
</form>
{% endif %}
{% if k %}
<form action="/play/" method="get">
<input type="submit" value="옮긴다">
</form>
{% endif %}
</body>
</html>