﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>write</title>
</head>
<body>

<table bgcolor="green" width="500" height="500" align="center" valign="middle">

<tr>
<th>
{{ route.0.0.0}}-{{ route.0.0.1 }}
</th>
<th>
{{ route.1.0.0 }}-{{route.1.0.1 }}
</th>
<th>
{{ route.2.0.0 }}-{{route.2.0.1 }}
</th>
<th></th>
<th>
{{ route.3.0.0 }}-{{route.3.0.0 }}
</th>
<th>
{{ route.4.0.0 }}-{{route.4.0.1 }}
</th>
<th>
{{ route.5.0.0 }}-{{route.5.0.1 }}
</th>
</tr>

<tr>
<th>
{{ route.0.1.0 }}-{{route.0.1.1 }}
</th>
<th>
{{ route.7.7.0 }}-{{route.7.7.1 }}
</th>
<th></th>
<th></th>
<th></th>
<th>
{{ route.7.1.0 }}-{{route.7.1.1 }}
</th>
<th>
{{ route.5.1.0 }}-{{route.5.1.1 }}
</th>
</tr>

<tr>
<th>
{{ route.0.2.0 }}-{{route.0.2.1 }}
</th>
<th></th>
<th>
{{ route.1.1.0 }}-{{route.1.1.1 }}
</th>
<th></th>
<th>
{{ route.4.1.0 }}-{{route.4.1.1 }}
</th>
<th></th>
<th>
{{ route.5.2.0 }}-{{route.5.2.1 }}
</th>
</tr>

<tr>
<th></th>
<th></th>
<th></th>
<th>
{{ route.2.2.0 }}-{{route.2.2.1 }}
</th>
<th></th>
<th></th>
<th></th>
</tr>

<tr>
<th>
{{ route.0.3.0 }}-{{route.0.3.1 }}
</th>
<th></th>
<th>
{{ route.2.3.0 }}-{{route.2.3.1 }}
</th>
<th></th>
<th>
{{ route.3.3.0 }}-{{route.3.3.1 }}
</th>
<th></th>
<th>
{{ route.5.3.0 }}-{{route.5.3.1 }}
</th>
</tr>

<tr>
<th>
{{ route.0.4.0 }}-{{route.0.4.1 }}
</th>
<th>
{{ route.1.4.0 }}-{{route.1.4.1 }}
</th>
<th></th>
<th></th>
<th></th>
<th>
{{ route.4.4.0 }}-{{route.4.4.1 }}
</th>
<th>
{{ route.5.4.0 }}-{{route.5.4.1 }}
</th>
</tr>

<tr>
<th>
{{ route.0.5.0 }}-{{route.0.5.1 }}
</th>
<th>
{{ route.1.5.0 }}-{{route.1.5.1 }}
</th>
<th>
{{ route.2.5.0 }}-{{route.2.5.1 }}
</th>
<th></th>
<th>
{{ route.3.5.0 }}-{{route.3.5.1 }}
</th>
<th>
{{ route.4.5.0 }}-{{route.4.5.1 }}
</th>
<th>
{{ route.5.5.0 }}-{{route.5.5.1 }}
</th>
</tr>

</table>
<div>a팀의 남은말 : {{ a_left }}</div>
<div>b팀의 남은말 : {{ b_left }}</div>
<div>a팀의 완주 한 말 : {{ a_finish }}</div>
<div>b팀의 완주한 말 : {{ b_finish }}</div>
<input type="button" value="윷던지기" onclick="location='127.0.0.1:8000/game'">
</body>
</html>